# 1. Выяснить тип результата следующих выражений:
# 15 * 3
# 15 / 3
# 15 // 2
# 15 ** 2
# Техническое задание:
# 1.Вывести на экран тип выражения и отдельно проверить является ли полученный тип целым числом.

my_list = [15 * 3, 15 / 3, 15 // 2, 15 ** 2]
for idx, expression in enumerate(my_list):
    typeof = type(expression)
    is_int = isinstance(expression, int)
    print(f'Выражение {idx+1} имеет тип: {typeof}')
    print(f'Результат выражения {idx+1} является целым числом: {is_int}')