# 4. Обработка списка чисел.
# Техническое задание

# 1. Создать список, содержащий цены на товары (10 – 20 товаров), например: [57.8, 46.51, 97, ...].
# 2. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в
#    виде <r> руб <kk> коп (например «5 руб 04 коп»). Обратите внимание на изменение формата вывода.
# 3. Вывести на экран цены(как числа), отсортированные по возрастанию, новый список для этого не создавать
#    (показать, что объект списка после сортировки остался тот же).
# 4. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#    Показать, что это другой список, другой объект,
# 5. Вывести цены пяти самых дорогих товаров.
# 6. Список может содержать произвольное кол-во элементов.
# 7. Часть цены в рублях оставляем без изменения. Нули добавляем только к копейкам.
# 8. Считаем, что например 57.8 это 57 рублей и 80 копеек, а 8.04 это 8 рублей и 4 копейки.
# 9. Обратите внимание на требование создавать или не создавать новый список.
#    Не путайте создание нового списка и присваивание его некоторой переменной.
# 10. Регулярные выражения не используем. Учимся парсить самостоятельно.

my_list = [57.8, 46.40, 97, 12.3, 67.54, 8.07, 982.12, 111.0, 11232.4, 0.13, 81.15, 1000]
text = ''
print(f'    Исходный список:\n{my_list}')
for price in my_list:
    price = str(float(price))
    item_price = (price.split("."))
    rubles = item_price[0]
    pennyes = item_price[1]
    rubles = str(rubles)
    if len(pennyes) == 1:
        pennyes = f'{pennyes}0 коп,'
    else:
        pennyes = f'{pennyes} коп,'
    text += f'{rubles} руб {pennyes} '
print(text)
print(f'Доказательство операцции in place:')
print(f'    id до сортировки {id(my_list)}')
my_list.sort()
print(f'    id после сортировки {id(my_list)}')
print(my_list)
print(f'Доказательство операцции не in place:')
print(f'    id до reverse {id(my_list)}')
my_list = list(reversed(my_list))
print(f'    id после reverse {id(my_list)}')
print(my_list)
print(f'Топ 5 самых дорогих товаров:')
for price in my_list[0:5]:
    print(f'    {price}')