# 1. Написать генератор нечётных чисел от 1 до n (включительно),
# без использования ключевого слова yield, полностью истощить генератор.
# Формат вывода результата:
#
# Программа явно должна закончиться на StopIteration
# Техническое задание
#
# n - любое положительное число.
# Создание генератора сделайте внутри функции iterator_without_yield(n),
# примающей аргументом n любое положительное число и возвращающей генератор.
# Не путайте истощение генератора и печать его значений.
# Выполнение программы должно закончиться на исключении StopIteration.
# Истощение генератора - любым удобным для вас способом.
def iterator_without_yeld(n):
    result_gen = (number for number in range(1, n+1) if number % 2 != 0 and number**2 < 200)
    return result_gen

gen1 = iterator_without_yeld(100)
for i in gen1:
    print(i)
next(gen1)
